(defwidget centeredText [?text]
  (box :orientation "horizontal"
       :halign "center"
    :class "time" text))

(defpoll time :interval "20s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M%p`)

(defwidget buttonsContainer []
  (box :orientation "horizontal"
       :halign "center"
       :valign "start"
       :width 250
       :height 50
       :class "ButtonsContainer"
       (button "⏻")
       (button "")
       (button "󰍃")))

(defwidget volumeControl []
  (box :space-evenly false
       :valign "center"
      (label :class "brigh-ic" :valign "center" :text "󰕾")
       (scale        :min 0.0
                     :draw-value true
                     :round-digits 1
                     :width 200
                     :max 2
                     :class "brightCtl"
                     :onchange "playerctl volume {}")))

(defwidget brightnessControl []
  (box :space-evenly false
       :valign "center"
      (label :class "brigh-ic" :valign "center" :text "󰃠")
       (scale        :min 1
                     :draw-value true
                     :value 5
                     :width 200
                     :max 100
                     :class "brightCtl"
                     :onchange "brightnessctl s {}%")))
(defwindow clock
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "80px"
                               :width "90%"
                               :height "300px"
                               :anchor "top center")
           :stacking "bottom"

           (box :orientation "vertical"
                :halign "center"
                :class "BoxContainer"
           (centeredText :text time)
           ))

(defvar FO false)
(defvar FA false)


(defwindow notifT
            :monitor 0
            :geometry (geometry :x "1%"
                                :y "2%"
                                :width "10%"
                                :height "1%"
                                :anchor "top right")
            :stacking "overlay"
            (revealer :reveal true :transition "slidedown"
              
            (box :orientation "vertical"
                 ;; :halign "start"
                 ;; :valign "start"
                 :space-evenly false
                 :class "NotificationArea"
                 :width "100%"
              (box :orientation "horizontal"
                   :halign "center"
                   :valign "start"
                   :width 250
                   :height 50
                   :class "ButtonsContainer"
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "⏻")
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "")
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "󰍃")
                )
              (box :orientation "horizontal"
                   :halign "center"
                   :valign "start"
                   :width 250
                   :height 70
                   :class "ButtonsContainer"
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "󰂱")
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "󰤨")
                (button :class "navButton"
                        :onclick "notify-send 'HOLA'"
                        :valign "center"
                        :halign "center"
                        :width 50
                        :height 50
                  "⏻")
                )
              (brightnessControl)
              (volumeControl)
              (eventbox
                :onhover "eww -c . update FO=true"
                :valign "center"
                :halign "center"
                :class "cal-ev"
                (label :class "CalendarLabel" :text time)
               )
              (revealer :vexpand false
                        :reveal FO
                        :transition "slidedown"
                   :class "CalendarContainer"
              (eventbox
                :onhover "eww -c . update FO=true"
                :onhoverlost "eww -c . update FO=false"
                (calendar :visible true :class "calendar")
               )
               )
             ))
  )
