(defwidget centeredText [?text]
  (box :orientation "horizontal"
       :halign "center"
    :class "time" text))

(defpoll time :interval "20s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M%p`)

(defwidget navButton [?button command] 
  (button :class "navButton"
          :onclick command
          :valign "center"
          :halign "center"
          :width 50
          :height 50
    button)
  )

(defwidget buttonsContainer [?b1 cmd1 b2 cmd2 b3 cmd3]
  (box :orientation "horizontal"
       :halign "center"
       :valign "start"
       :width 250
       :height 60
       :class "ButtonsContainer"
       (navButton :button b1 :command cmd1)
       (navButton :button b2 :command cmd2)
       (navButton :button b3 :command cmd3)
       )

  )

(defwidget volumeControl []
  (box :space-evenly false
       :valign "center"
      (label :class "brigh-ic" :valign "center" :text "󰕾")
       (scale        :min 0.0
                     :draw-value true
                     :round-digits 1
                     :width 200
                     :max 2
                     :class "brightCtl"
                     :onchange "playerctl volume {}")))

(defwidget brightnessControl []
  (box :space-evenly false
       :valign "center"
      (label :class "brigh-ic" :valign "center" :text "󰃠")
       (scale        :min 1
                     :draw-value true
                     :value 5
                     :width 200
                     :max 100
                     :class "brightCtl"
                     :onchange "brightnessctl s {}%")))
(defwindow clock
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "80px"
                               :width "90%"
                               :height "300px"
                               :anchor "top center")
           :stacking "bottom"

           (box :orientation "vertical"
                :halign "center"
                :class "BoxContainer"
           (centeredText :text time)
           ))

(defvar FO false)
(defvar FA false)


(defwindow notifT
            :monitor 0
            :geometry (geometry :x "1%"
                                :y "2%"
                                :width "10%"
                                :height "1%"
                                :anchor "top right")
            :stacking "overlay"
            (revealer :reveal true :transition "slidedown"
              
            (box :orientation "vertical"
                 ;; :halign "start"
                 ;; :valign "start"
                 :space-evenly false
                 :class "NotificationArea"
                 :width "100%"
              (buttonsContainer :b1 "⏻" :cmd1 "notify-send 'HOLA'" :b2 "" :cmd2 "notify-send 'HOLA'" :b3 "󰗽" :cmd3 "notify-send 'HOLA'")
              (buttonsContainer :b1 "󰂱" :cmd1 "notify-send 'HOLA'" :b2 "󰤨" :cmd2 "notify-send 'HOLA'" :b3 "Z" :cmd3 "notify-send 'HOLA'")
              (brightnessControl)
              (volumeControl)
              (eventbox
                :onhover "eww -c . update FO=true"
                :valign "center"
                :halign "center"
                :class "cal-ev"
                (label :class "CalendarLabel" :text time)
               )
              (revealer :vexpand false
                        :reveal FO
                        :transition "slidedown"
                   :class "CalendarContainer"
              (eventbox
                :onhover "eww -c . update FO=true"
                :onhoverlost "eww -c . update FO=false"
                (calendar :visible true :class "calendar")
               )
               )
             ))
  )
