(defwidget centeredText [?text]
  (box :orientation "horizontal"
       :halign "center"
    :class "time" text))

(defpoll time :interval "20s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M-%p`)

(defpoll Day :interval "5s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%A`)

(defwindow clock
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "80px"
                               :width "90%"
                               :height "300px"
                               :anchor "top center")
           :stacking "bottom"

           (box :orientation "vertical"
                :halign "center"
                :class "BoxContainer"
           (centeredText :text time)
           (centeredText :text Day)))

(defvar FO false)

(defwindow notifT
            :monitor 1
            :geometry (geometry :x "1%"
                                :y "2%"
                                :width "20%"
                                :height "80%"
                                :anchor "top right")
            :stacking "overlay"
            (box :orientation "vertical"
                 :halign "fill"
                 :valign "start"
                 :class "NotificationArea"
                 :theme "Krypton"
              (revealer 
                    :transition "slideup"
                    :reveal FO
                    :duration "500ms"
                  (label :text "hello")
              )
              (calendar :class "calendar")
             )
  )
